	A full walkthrough of the installation of this report card widget
	  can be found at http://reportcard.rileyh.com/instructions.html

	  
################################################################################
MMMMMMMMMMMMMMMMMMMMMMD$I+I7OZZO8DNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMOZZZ$7778$ZZOZ8NDNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMZ88D87Z7?I$Z7?ZIONNDDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNDO8O8Z$7I??7I$7ZO$Z88NDNDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM8D8OOOZZ$?+=IIZO8OZ$ZZ$ODODNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMDDNNDDD8DO?7O8OZIII7$7ZZIZ8ONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMNNNNNDDDNNI7ZOO=~~~::~?O$D8D8DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMO8ND8DO88DDO7?~~~:::::~+$DDD$INMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMO7MNNO?ZZ$?+=~~::::::~~~=788DDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMNOODMMNND88$+===~~~~:::~~==7O8DMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMNDDNNMNND8ZI?++=+=====~====I8NNDNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMNDM8MMNDOZ$77II?I7ZOOZI??==IONDNDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMNNMMMNDDD8DNDO=~?$Z7$?I?===Z8NDDNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMNNMMMMMMNNNNN88DN+~~~+7$?~~~=+O8DNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNDNN88ZZ8+:=~~~~~~~~==$$ZZNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMND8OZ777Z8I~~~=~~~~~~==?:~=NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMNMMN8OOZ7IIZO7====~~~~~=====7NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM888Z77ZDMO$O7~~~~~====INMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNN8DDOZ$ONNZZ?~~~~~====~=NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMO8D8OZZ8O?+II?+I==~==++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM8DD8Z8NMN8O7:=~===+++DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMND8D8Z$Z8$77$I++=+++?+8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMD8D88OO8OOI====++7I+=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMDDDD87I?+====+I$I?+=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMND8MD8D8Z$77777$$$?++++$Z?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNMMMMD88888OZOO$I+++==ZI?:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNDZMMMMMNDNNNNO7I??+=====::?:$NMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM8ZZ87MMNNNNDDO$7I??+====?,,??.+DNMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMODDI8I7NNNNNDD8Z7I+++===~7=~=+,++,=MMMNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMZ?ODOZ7O++ZI88O88O$I??+++===7=,.?.,?:.=+?+8MNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMZ$8=Z87D?$MNN$MZ:7$Z77I?+++==?7=?7+,=I:.=I=:+~,,8MMMMMMMMMMMMMMMM
MMMMMMMMMMMM877I+?:7?$OZNNMMNZ8DND?III?==~==?$$7~N7,=?:,7+.=+,:?+:ZMMMMMMMMMMMMM
MMMMMMMMM?7$I~=7~+~$I?$NOODMDNN8888~+++=~==7$78ZO8DO?=.:?=:I7::I+,.,:MMMMMMMMMMM
MMMMMN?=7$~I?=~7I:,II$+$O~:$O?OOI$8O~~====,,~ODZ7$?=DZ=.I+.+I:,=?::.++,MMMMMMMMM
MMMM87=~+~:$7I~7OI:77+=7Z=~7O~I7$=IZ7~~=:::?IZ+:II~,+7I:7I,$?~~I,,?,:+I,ZNMMMMMM
MMM+Z~=I77::?+:=~?,=?::,?Z,,?7:II,,$Z==,?IZDD7:,?+,,=++.++,II~+I::II,.++,?NMMMMM
MN=$7:~??,~~~77:=7:,++::I$+:?$:++,~,I777ND$I77~~77~:III:??.++,~?,,=++.,II,+MMMMM
M7IOZ+?$$~~,~~$?$I+:7I~~:7$:,7=:IM.~7IO8Z?~I7:,:II..++=:??~7I:+=,,:7II:?I:=NMMMM
ZI?Z$::II,~I,:?$?I?,?+~,,??:,+?:=??,?=:??~:?I,,,?I,,+?:,+?.7?,=??~~:I+,,++,?MMMM
O?+O8==$I,,??~:O?$7:777::7I++~7?:??:$:~7?==7$~~?77~:I7::$7,?$,,+$~,,++,:77:IMMMM
O$I8O+=$Z?~=7+.Z+I?::77:~+?I::I+=7IZI:~7I?~7I,.???,,?+,,II~IZ==I7?,:II=::7~I$MMM
OO=7$~?$+7:~$$:O=:I~,I??,:??::?.:II7=,,?I=,II,,+I::~??.,I?:=I?==$Z~=~I+:=I+:~MMM
Z8II8Z?=ON?:I7:8?+Z$~=77~~$$=:$:,??$?~:II?~Z$=~I$==+$$~~$$,=I?~=7$7,:8?::7$,=NMM
ZD?=ZO+I=7$?I$:8$IZZ=,:+=:+I?,=?~~7$7~~$I?~$I=~II,+$$I~:87?IO?~+=ZI?7$I:~77~7NMM
ODN?,$Z~=Z+,:I$DZ7=??::I?:,??::?,,7I?,,I+=:$+~,++,,I?::D=7ZIN?+IZ$:,,?I:,7+,?IMM
I8DNDZI=++8?:I7OO?ID$=+$$~=$$+=O~,I?+,:I??IZ~=IOZ=:ZDI~D$ONN+=?7=I,,:77::II~?,MM
778DIDD$:=ZD==Z$D88DZ=+$O::=??,Z$~Z$:~:~$IZZ~:$II++$Z+$Z7+?O~:?Z7$I+=$$~:+7~I~MM
O:~8D==MD~+I7:I788OO7:~I7:,:II,+I:$78=:?$+$7:=$I?~:77==Z7:+Z=ZZ:~77::I?,,:7::+MM
Z$=7Z$77$MZ7+I~+$8DDO+=OZZ~=ZZ~7Z:77?~:II+$Z=IOZI?I$$::O$++$$D~~~II:,+7=+I7~:?7M
O8$7I=,~$?:$Z=+$7ZN8O?++OO+?OO?IO7Z$?==7$7ZZ=788ZIO8O==$$$87ZZ~:~7?~~7$==?7=~$:M
$8Z8Z8+~7Z$~=N?7OZZOZ~:,OI:~7$=+Z$$$I==$II$7~=O$7+7II~=OZ+$Z8O~:~7I~:II::,?+:I~M